NWaves.DemoStereo/Views/MainWindowView.xaml

<Window x:Class="NWaves.DemoStereo.Views.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=mscorlib" 
        xmlns:nwaves="clr-namespace:NWaves.Effects.Stereo;assembly=NWaves" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="NWaves.Stereo"
        Height="700" Width="900">
    
    <Window.Resources>
        <ObjectDataProvider x:Key="dataFromEnum"
                            ObjectType="{x:Type sys:Enum}"
                            MethodName="GetValues">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="nwaves:PanRule" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="140" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="OpenFile"
                    Content="OPEN..."
                    Style="{StaticResource MaterialDesignOutlinedButton}"
                    Width="100" Margin="10" />
            <Button x:Name="Play"
                    Content="PLAY"
                    Style="{StaticResource MaterialDesignOutlinedButton}"
                    Width="100" Margin="10" />
            <Button x:Name="Stop"
                    Content="STOP"
                    Style="{StaticResource MaterialDesignOutlinedButton}"
                    Width="100" Margin="10" />
            <Button x:Name="SaveFile"
                    Content="SAVE..."
                    Style="{StaticResource MaterialDesignOutlinedButton}"
                    Width="100" Margin="10" />
        </StackPanel>

        <GroupBox Grid.Row="1" Header="STEREO PANNING / ITD-ILD">
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Pan" Margin="0,0,0,7" />
                    <StackPanel Orientation="Horizontal"
                                VerticalAlignment="Center">
                        <TextBlock Text="-1"/>
                        <Slider Value="{Binding Pan}"
                                Minimum="-1"
                                Maximum="1"
                                Width="200"
                                Height="50"
                                Margin="10,0,10,0"
                                TickPlacement="BottomRight"
                                TickFrequency="0.1"
                                AutoToolTipPlacement="BottomRight"
                                AutoToolTipPrecision="2"/>
                        <TextBlock Text="1"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="85,0,0,0">
                    <TextBlock Text="Pan Rule"  Margin="0,0,0,7" />
                    <ComboBox IsEnabled="{Binding CanPanRules}"
                              ItemsSource="{Binding Source={StaticResource dataFromEnum}}"
                              SelectedItem="{Binding PanRule}"
                              Width="200" />
                </StackPanel>
                <CheckBox x:Name="ItdIld"
                          Content="ITD-ILD"
                          VerticalAlignment="Center"
                          Margin="30,0,0,0" />
            </StackPanel>
        </GroupBox>

        <GroupBox Grid.Row="2" Header="BINAURAL PANNING">
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <StackPanel Orientation="Vertical"
                            VerticalAlignment="Center"
                            Margin="15,0,0,0">
                    <TextBlock Text="Azimuth" Margin="0,0,0,10" />
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                        <TextBlock Text="-80" />
                        <Slider Value="{Binding Azimuth}"
                                Minimum="-80"
                                Maximum="80"
                                Width="200"
                                Height="50"
                                Margin="10,0,10,0"
                                TickPlacement="BottomRight"
                                TickFrequency="8"
                                AutoToolTipPlacement="BottomRight"/>
                        <TextBlock Text="80"/>
                    </StackPanel>
                    <TextBlock Text="Elevation" Margin="0,0,0,10" />
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                        <TextBlock Text="-45" />
                        <Slider Value="{Binding Elevation}"
                                Minimum="-45"
                                Maximum="235"
                                Width="200"
                                Height="50"
                                Margin="10,0,10,0"
                                TickPlacement="BottomRight"
                                TickFrequency="14"
                                AutoToolTipPlacement="BottomRight"/>
                        <TextBlock Text="231"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox x:Name="UseCrossover"
                                  Content="Use crossover filter"
                                  VerticalAlignment="Center" />
                        <TextBox x:Name="CrossoverFrequency"
                                 IsEnabled="{Binding UseCrossover}"
                                 HorizontalContentAlignment="Center"
                                 Width="40"
                                 Margin="64,0,10,0"/>
                        <TextBlock Text="Hz"
                                   VerticalAlignment="Center"/>
                    </StackPanel>
                    <Button x:Name="LoadHrirs"
                            Content="LOAD HRIRS / BRIRS..."
                            Style="{StaticResource MaterialDesignOutlinedButton}"
                            Margin="0,35,0,0"/>
                </StackPanel>

                <Grid VerticalAlignment="Center"
                      HorizontalAlignment="Center"
                      Margin="35,0,0,0">
                    <ItemsControl ItemsSource="{Binding BinauralPlotPoints}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <Canvas Background="White" Width="350" Height="280"  />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Ellipse Fill="Blue"/>
                                <DataTemplate.Triggers>
                                    <DataTrigger Binding="{Binding Type}" Value="0">
                                        <Setter Property="Width" Value="2" />
                                        <Setter Property="Height" Value="2" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Type}" Value="1">
                                        <Setter Property="Width" Value="28" />
                                        <Setter Property="Height" Value="28" />
                                        <Setter Property="Opacity" Value="0.5" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Type}" Value="2">
                                        <Setter Property="Width" Value="56" />
                                        <Setter Property="Height" Value="56" />
                                        <Setter Property="Opacity" Value="0.16" />
                                    </DataTrigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemContainerStyle>
                            <Style>
                                <Setter Property="Canvas.Top" Value="{Binding Y}" />
                                <Setter Property="Canvas.Left" Value="{Binding X}" />
                            </Style>
                        </ItemsControl.ItemContainerStyle>
                    </ItemsControl>
                </Grid>
            </StackPanel>
        </GroupBox>
    </Grid>
</Window>
